<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
	    <staticContent>
			<mimeMap fileExtension=".png" mimeType="image/gif" />
			<mimeMap fileExtension=".htm" mimeType="text/html" />
			<mimeMap fileExtension=".html" mimeType="text/html" />
			<mimeMap fileExtension=".jpeg" mimeType="image/jpeg" />
			<mimeMap fileExtension=".png" mimeType="image/jpeg" />
			<mimeMap fileExtension=".js" mimeType="application/x-javascript" />
			<mimeMap fileExtension=".png" mimeType="image/png" />
			<mimeMap fileExtension=".txt" mimeType="text/plain" />
			<mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
		</staticContent>
		<rewrite>
		    <rules>
		      <rule name="Angular Routes" stopProcessing="true">
		        <match url=".*" />
		        <conditions logicalGrouping="MatchAll">
		          <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
		          <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
		        </conditions>
		        <action type="Rewrite" url="./index.html" />
		      </rule>
		    </rules>
		</rewrite>
    </system.webServer>
</configuration>
